[gd_scene load_steps=10 format=3 uid="uid://b8xk4j2p5n7qw"]

[ext_resource type="Texture2D" uid="uid://cdovhk1megx81" path="res://icon.svg" id="1_a4kyt"]
[ext_resource type="Script" uid="uid://ce1tsde0jdaka" path="res://Scripts/UI/UiManager.cs" id="2_qmux8"]
[ext_resource type="Script" uid="uid://bwqwua4dlauj" path="res://Scripts/UI/LobbyListUI.cs" id="3_llh4u"]
[ext_resource type="StyleBox" uid="uid://dgkp41umsnv7g" path="res://Assets/Inputs/InputPlaceHolder.tres" id="3_mm0ga"]
[ext_resource type="Script" uid="uid://ds7fs15smja7h" path="res://Scripts/EOStestPlatform.gd" id="4_0hgl0"]
[ext_resource type="Script" uid="uid://crimrqvlwfkpw" path="res://Scenes/LobbySearch/LobbySearchMenu.gd" id="5_search"]
[ext_resource type="StyleBox" uid="uid://drl2twqn1nt3b" path="res://Assets/Buttons/button_border.tres" id="6_vfukf"]
[ext_resource type="StyleBox" uid="uid://c01fbiircsfdi" path="res://Assets/Buttons/button_hover.tres" id="7_ty5cw"]
[ext_resource type="FontFile" uid="uid://c65l5c77oy1p5" path="res://Assets/Fonts/Space_Mono/SpaceMono-Bold.ttf" id="8_ty5cw"]

[node name="LobbySearch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_search")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LobbyLabel" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("8_ty5cw")
theme_override_font_sizes/font_size = 20
text = "Dołącz do gry"
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "\\"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LineEdit" type="LineEdit" parent="ColorRect/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_mm0ga")
placeholder_text = "LOBBY ID"
alignment = 1
max_length = 10

[node name="JoinLobby" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("6_vfukf")
theme_override_styles/pressed = ExtResource("6_vfukf")
theme_override_styles/hover = ExtResource("7_ty5cw")
text = "Dołącz"
icon_alignment = 1
expand_icon = true

[node name="UIManager" type="Node" parent="."]
script = ExtResource("2_qmux8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 486.0
offset_top = 29.0
offset_right = 1128.0
offset_bottom = 427.0

[node name="LobbyList" type="VBoxContainer" parent="ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_llh4u")

[node name="EOSTestNode" type="Node" parent="."]
script = ExtResource("4_0hgl0")

[node name="CreateLobby3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 996.0
offset_top = 523.0
offset_right = -52.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "create lobby"
icon = ExtResource("1_a4kyt")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BackButton2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = -29.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("6_vfukf")
theme_override_styles/pressed = ExtResource("6_vfukf")
theme_override_styles/hover = ExtResource("7_ty5cw")
theme_override_styles/focus = ExtResource("7_ty5cw")
text = "← Menu"

[node name="CornerAnchor" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="CornerAnchor"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 142.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("8_ty5cw")
theme_override_font_sizes/font_size = 24
text = "Wzimniacy"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/VBoxContainer/JoinLobby" to="UIManager" method="OnJoinLobbyButtonPressed"]
[connection signal="pressed" from="CreateLobby3" to="EOSTestNode" method="_on_create_lobby_3_pressed"]
[connection signal="pressed" from="Control/BackButton2" to="." method="_on_back_button_pressed"]
