[gd_scene load_steps=5 format=3 uid="uid://bk4t5qk3uueft"]

[ext_resource type="FontFile" uid="uid://c65l5c77oy1p5" path="res://Assets/Fonts/Space_Mono/SpaceMono-Bold.ttf" id="2_joa0n"]
[ext_resource type="Script" uid="uid://do7melntu2xr" path="res://Scenes/Help/Help.cs" id="2_vxrbp"]
[ext_resource type="StyleBox" uid="uid://ch7l8tuol4erl" path="res://Assets/Buttons/button_border2.tres" id="3_yqd7e"]
[ext_resource type="StyleBox" uid="uid://c01fbiircsfdi" path="res://Assets/Buttons/button_hover.tres" id="4_ah480"]

[node name="HelpScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vxrbp")

[node name="HelpPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="HelpCenter" type="CenterContainer" parent="HelpPanel"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VHelp" type="VBoxContainer" parent="HelpPanel/HelpCenter"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HelpLabel" type="Label" parent="HelpPanel/HelpCenter/VHelp"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("2_joa0n")
theme_override_font_sizes/font_size = 20
text = "Zasady Gry"
horizontal_alignment = 1

[node name="RulesPanel" type="ScrollContainer" parent="HelpPanel/HelpCenter/VHelp"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="GameRules" type="RichTextLabel" parent="HelpPanel/HelpCenter/VHelp/RulesPanel"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_vertical = 3
text = "CEL MISJI Waszym zadaniem jest zidentyfikowanie wszystkich Agentów Waszej drużyny (Czerwonej lub Niebieskiej), którzy ukrywają się pod kryptonimami na planszy. Wygrywa zespół, który skontaktuje się ze wszystkimi swoimi agentami jako pierwszy.

MISTRZ GRY (SZEF WYWIADU) Nad przebiegiem operacji czuwa Mistrz Gry. Tylko on posiada klucz do szyfru i wie, pod którym słowem kryje się agent, cywil, a pod którym czyha Zabójca. Jego zadaniem jest naprowadzenie Was na właściwe tropy.

PRZEBIEG TURY
Szyfr: Mistrz Gry przekazuje Wam wskazówkę składającą się z jednego słowa i jednej liczby (np. \"Zwierzę 3\").
- Słowo łączy znaczeniowo karty Waszej drużyny.
- Liczba informuje, ile kart pasuje do tego skojarzenia.

Operacja: Jako Agenci naradzacie się i wskazujecie karty na planszy, które Waszym zdaniem pasują do otrzymanego hasła.

WYNIKI WERYFIKACJI
- Wasz Agent: Sukces! Karta zostaje odkryta, a Wy możecie kontynuować turę.
- Niewinny Cywil (Neutralny): Pudło. Trafiliście na przypadkową osobę. Wasza tura dobiega końca.
- Agent Wroga: Błąd! Odkrywacie agenta przeciwników, przybliżając ich do zwycięstwa. Wasza tura kończy się natychmiast.
- Zabójca: KRYTYCZNA PORAŻKA! Odkrycie tej karty oznacza natychmiastowe przegranie całej gry.

ZASADY ZGADYWANIA Możecie wskazać maksymalnie tyle kart, ile wynosi liczba w podpowiedzi plus jeden dodatkowy strzał. Jeśli nie jesteście pewni kolejnego ruchu, możecie w dowolnym momencie przerwać zgadywanie, aby nie ryzykować trafienia Zabójcy."

[node name="CornerAnchor" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="CornerAnchor"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 142.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_fonts/font = ExtResource("2_joa0n")
theme_override_font_sizes/font_size = 24
text = "Wzimniacy"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = -29.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_joa0n")
theme_override_styles/normal = ExtResource("3_yqd7e")
theme_override_styles/pressed = ExtResource("3_yqd7e")
theme_override_styles/hover = ExtResource("4_ah480")
theme_override_styles/focus = ExtResource("4_ah480")
text = "← Menu"
